{
  "name": "@osteele/p5-tools",
  "description": "Workspace for p5-analysis and p5-server",
  "repository": "github:osteele/p5-server",
  "keywords": [
    "p5",
    "p5.js",
    "creative coding"
  ],
  "author": "Oliver Steele <steele@osteele.com> (https://osteele.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osteele/p5-server/issues"
  },
  "homepage": "https://github.com/osteele/p5-server#readme",
  "scripts": {
    "prepare": "husky install",
    "clean": "yarn workspaces foreach run clean:ws",
    "clean:ws": "cd $INIT_CWD && rimraf build dist",
    "build": "yarn workspaces foreach -t run build",
    "build:docs": "yarn workspaces foreach run build:docs",
    "lint": "yarn workspaces foreach run lint",
    "test": "yarn workspace p5-analysis build && yarn workspaces foreach -t run test"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "workspaces": [
    "p5-analysis",
    "p5-server"
  ],
  "packageManager": "yarn@3.0.0"
}
