{
  "private": true,
  "packageManager": "bun@1.2.10",
  "workspaces": [
    "p5-analysis",
    "p5-server"
  ],
  "scripts": {
    "build": "bun run --cwd p5-analysis build && bun run --cwd p5-server build",
    "build:docs": "bun run build:docs:root && bun run --cwd p5-analysis build:docs && bun run --cwd p5-server build:docs",
    "build:docs:root": "mkdir -p gh-pages && pandoc -dpandoc.yml README.md -o gh-pages/index.html && cp -r docs LICENSE gh-pages",
    "gh-pages:build": "rimraf 'gh-pages/*' && bun run build:docs && cp -r p5-analysis/build/docs gh-pages/p5-analysis && cp -r p5-server/build/docs gh-pages/p5-server",
    "gh-pages:publish": "cd gh-pages && git add -A && (git commit -m 'gh-pages:publish' || true) && git push origin +gh-pages",
    "gh-pages": "bun run gh-pages:build && bun run gh-pages:publish",
    "clean": "bun run --cwd p5-analysis clean && bun run --cwd p5-server clean",
    "clean:ws": "cd $INIT_CWD && rimraf build dist",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.ts\"",
    "lint": "bun run --cwd p5-analysis lint && bun run --cwd p5-server lint",
    "prepare": "husky install",
    "test": "bun run --cwd p5-server test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.10",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.4.1",
    "eslint-plugin-jest": "^25.3.0",
    "husky": "^7.0.4",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2"
  }
}
