{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": ["dist", "build", "tests", "node_modules"],
  "typedocOptions": {
    "name": "p5-server API documentation",
    "theme": "minimal",
    "out": "build/docs",
    "excludePrivate": true,
    "excludeProtected": true,
    "readme": "docs/api-index.md",
    "sort": ["static-first", "alphabetical"]
  }
}
