{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": ["dist", "build", "node_modules", "tests", "p5-analysis", "p5-analysis/**/*.ts"]
}
