{
  "name": "p5-analysis",
  "version": "0.6.10",
  "description": "API to find, create, and analyze p5.js sketch files.",
  "keywords": [
    "creative coding",
    "p5",
    "p5.js"
  ],
  "homepage": "https://osteele.github.io/p5-server/p5-analysis",
  "bugs": {
    "url": "https://github.com/osteele/p5-server/issues"
  },
  "license": "MIT",
  "author": "Oliver Steele <steele@osteele.com> (https://osteele.com/)",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "p5-analyze": "dist/bin/p5-analyze-cli.js",
    "p5-libraries": "dist/bin/p5-libraries-cli.js",
    "p5-library": "dist/bin/p5-libraries-cli.js",
    "p5-tree": "dist/bin/p5-tree-cli.js"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "repository": "github:osteele/p5-server",
  "scripts": {
    "build": "bun run clean && bun run build:copy-files && tsc --declaration",
    "build:docs": "typedoc src/index.ts && bun run cli:libraries docs | pandoc -s --toc --shift-heading-level-by -1 > build/docs/libraries.html",
    "build:copy-files": "copyfiles -u 1 'src/**/*' -e '**/*.ts' dist/",
    "clean": "rimraf dist",
    "cli": "bun run --bun src/bin/p5-analyze-cli.ts",
    "cli:libraries": "bun run --bun src/bin/p5-libraries-cli.ts",
    "cli:library": "bun run --bun src/bin/p5-libraries-cli.ts",
    "cli:tree": "bun run --bun src/bin/p5-tree-cli.ts",
    "lint": "eslint --quiet src/**/*.ts tests/**/*.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "commander": "^8.3.0",
    "js-beautify": "^1.14.0",
    "jstransformer-marked": "^1.0.3",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.0.4",
    "node-fetch": "^2.6.6",
    "node-html-parser": "^5.1.0",
    "nunjucks": "^3.2.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/parser": "^7.16.4",
    "@babel/traverse": "^7.16.3",
    "@babel/types": "^7.16.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/babel-core": "^6.25.7",
    "@types/babel__traverse": "^7.14.2",
    "@types/copyfiles": "^2.4.1",
    "@types/eslint": "^8.2.1",
    "@types/jest": "^27.0.3",
    "@types/js-beautify": "^1.13.3",
    "@types/lru-cache": "^5.1.1",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^16.11.12",
    "@types/node-fetch": "^2.5.12",
    "@types/nunjucks": "^3.2.0",
    "@types/pug": "^2.0.5",
    "@types/rimraf": "^3.0.2",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.14.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.4.1",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=14.17"
  },
  "jest": {
    "preset": "bun",
    "modulePathIgnorePatterns": [
      "tests/testdata/.*/output/.*"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.ts"
    ]
  }
}
