{
  "name": "p5-server",
  "version": "0.6.3",
  "description": "CLI to create and serve p5.js sketches and collections, and infer required libraries",
  "keywords": [
    "creative coding",
    "live reload",
    "p5",
    "p5.js",
    "web server"
  ],
  "homepage": "https://osteele.github.io/p5-server/",
  "bugs": {
    "url": "https://github.com/osteele/p5-server/issues"
  },
  "license": "MIT",
  "author": "Oliver Steele <steele@osteele.com> (https://osteele.com/)",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "p5": "dist/bin/p5-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osteele/p5-server.git",
    "directory": "p5-server"
  },
  "scripts": {
    "build": "run-s clean build:client copy-files && tsc --declaration",
    "build:client": "rollup -c ./src/client/rollup.config.js",
    "build:docs": "typedoc src/index.ts",
    "build:readme": "sed 's|(docs/|(https://osteele.github.io/p5-server/docs/|' < ../README.md > README.md",
    "clean": "rimraf dist 'src/server/static/{console-relay.js,iframe-manager.js}'",
    "cli": "ts-node src/bin/p5-server.ts",
    "copy-files": "copyfiles -u 1 'src/**/*.{css,html,njk,pug,png,js,json,svg}' dist/",
    "dev": "nodemon -w src -e 'js ts css html json njk pug' src/bin/p5-server.ts serve",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "postpack": "rm README.md",
    "prepack": "run-s build build:readme",
    "start": "ts-node src/bin/p5-server.ts server",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch:examples": "yarn dev examples",
    "watch:testdata": "yarn dev tests/testdata"
  },
  "dependencies": {
    "@types/ws": "^7.4.7",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "express": "^4.17.1",
    "livereload": "^0.9.3",
    "marked": "^3.0.3",
    "open": "^8.2.1",
    "p5-analysis": "workspace:*",
    "pug": "^3.0.2",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/babel__core": "^7.1.16",
    "@types/copyfiles": "^2.4.1",
    "@types/eslint": "^7.28.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/livereload": "^0.9.1",
    "@types/marked": "^3.0.0",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^16.9.1",
    "@types/nunjucks": "^3.1.5",
    "@types/pug": "^2.0.5",
    "@types/rimraf": "^3.0.2",
    "@types/update-notifier": "^5.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.2",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=14.17"
  },
  "publishConfig": {
    "main": "./dist/index.js"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePathIgnorePatterns": [
      "tests/testdata/.*/output/.*"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.ts"
    ]
  }
}
